@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap');

:root{
    --forInput: 0%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

a{
    text-decoration: none;
}

html,body{
    overflow-x: hidden;
}


/* scroll bar styles */

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    background: rgb(19, 19, 19);

}

::-webkit-scrollbar-thumb{
    width: 4px;
    background: #5cd5eb;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover{
    background: coral;
}

/* end scroll bar */


.mainOverBody{
    width: 100%;
    min-height: 100vh;
    background: url(../src/assets/hero-bg.webp);
}

.mainOverBody.hamIsOpened{
    overflow-y: hidden;
}


.indexHeader{
    width: 100%;
    height: 100%;
    position: relative;
}

.indexHeader header{
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 0, .2);
    color: whitesmoke;
}

.navLogo{
    font-size: 25px;
    font-weight: 800;
}

.navItems{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.navLinks{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.notActiveLink{
    color: whitesmoke;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
}

.isActiveLink{
    color: whitesmoke;
    display: none;
}

.movies_link{
    width: fit-content;
    position: relative;
}

.movies_link:hover > .mov_link{
    display: flex;
}

.movies_link .mov_lin_text{
    font-size: 17px;
    font-weight: 700;
}

.movies_link .mov_link{
    position: absolute;
    top: calc(100% + 0px);
    background: white;
    display: flex;
    flex-direction: column;
    width: 130px;
    height: fit-content;
    z-index: 200;
    padding: 5px 0px;
    border-radius: 5px;
    display: none;
}

.mov_link a{
    width: 100%;
    padding: 8px 5px;
    font-size: 15px;
    color: black;
    font-weight: 500;
    text-decoration: none;
}

.mov_link a:hover{
    background: rgba(211, 208, 208, 0.5);
}

.userDef{
    position: relative;
    border: 1px solid black;
    width: 50px;
    height: 50px;
}

.userAvatar{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
}

.userLinks{
    position: absolute;
    width: 90px;
    height: 0px;
    background: goldenrod;
    right: 50%;
    top: calc(100% + 25px);
    transform: translate(50%, 0%);
    transition: height .75s linear;
    border-radius: 10px;
    overflow: hidden;
}

.userDef.open .userLinks{
    height: 140px;
    box-shadow: 0px 0px 2px 1.5px rgb(0, 0, 0, .2);
}

.uLinks{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 8px;
}

.uLinks a{
    text-decoration: none;
    color: rgb(22, 21, 21);
    font-size: 14px;
    font-weight: 700;
}


.hamBtn{
    width: 40px;
    height: 40px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 0.5s linear;
    background: rgb(255, 255, 255, .5);
    cursor: pointer;
    display: none;
}

.hamBtn.opened{
    border: 2px solid red;
}

.hamLine{
    width: 95%;
    height: 7px;
    border-radius: 3.5px;
    position: absolute;
    transition: all 0.5s linear;
    background-color: black;
}

.hamLine:nth-child(1){
    top: 5px;
    left: 50%;
    transform: translate(-50%, 0px);
}


.hamLine:nth-child(2){
    top: 15px;
    left: 50%;
    transform: translate(-50%, 0px);
}


.hamLine:nth-child(3){
    top: 25px;
    left: 50%;
    transform: translate(-50%, 0px);
}


.hamBtn.opened > .hamLine:nth-child(1){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: red;
}

.hamBtn.opened > .hamLine:nth-child(2){
    transform: translateX(-80px);
    background-color: red;
}


.hamBtn.opened > .hamLine:nth-child(3){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: red;
}


.hamLinkCont{
    width: 100%;
    height: calc(100vh - 160px);
    position: absolute;
    background: rgb(0, 0, 0, .2);
    top: 100%;
    left: -120%;
    z-index: 99;
    transition: all .85s linear;
    display: none;
}

.hamLinkCont.open{
    left: 0;
}

.hamLinks{
    width: 90vw;
    background: rgb(0, 0, 0, .9);
    position: absolute;
    right: -240%;
    transition: all 1s linear;
    height: 100%;
}

.LinkXS{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    row-gap: 10px;
}

.LinkXS a{
    color: white;
}

.hamLinkCont.open .hamLinks{
    right: 0%;
}

/* index page */
#IndexPage{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 250px;
    padding: 10px;
    column-gap: 15px;
}

.bigCont{
    width: 100%;
    height: 100%;
    background: rebeccapurple;
}

.smallCont{
    width: 100%;
    height: 100%;
    background: blue;
}



/* form content style */

.signInForm{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.formDivider{
    width: 700px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px 5px 4px rgba(122, 12, 12, 0.2);
    border-radius: 12px 1px 12px 1px;
}

.firstSec{
    width: 100%;
    height: auto;
    display: grid;
    background-color: rgb(255, 255, 255, .7);
    padding: 60px 15px 40px;
    min-height: 450px;
    align-items: center;
}

.signin{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.eachInp{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.eachInp label{
    font-size: 15px;
    font-weight: 700;
}

.eachInp input{
    width: 90%;
    height: 35px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid rgb(77, 172, 22);
    margin: 0 auto;
    padding: 0px 10px;
}

.eachInp input.err{
    border-bottom-color: rgb(250, 77, 65, .8);
}

.exContentInp{
    width: 100%;
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.exContentInp span{
    font-size: 14px;
    font-weight: 700;
}

.explicitContent{
    width: 45px;
    height: 20px;
    border: 2px solid black;
    display: block;
    border-radius: 10px;
    position: relative;
}
#explicitContent{
    visibility: hidden;
}
.roundedBtn{
    width: 40%;
    height: 15px;
    position: absolute;
    border-radius: 7.5px;
    top: 50%;
    left: 0;
    transform: translate(-0%, -50%);
    transition: width 0.4s linear, background-color 0.15s linear;
}
.roundedBtn::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(245, 55, 55);
    right: 0;
}
.roundedBtn.active{
    width: 96.5%;
}
.roundedBtn.active::after{
    background-color: rgb(62, 244, 62);
}



.btnOnSubmit{
    width: 80%;
    height: 45px;
    margin: 0px auto;
    border-radius: 22.5px;
    border: none;
    outline: none;
    background: none;
    box-shadow: 0px 2px 1.5px 2px rgb(0, 0, 0, .15);
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.btnOnSubmit:active{
    box-shadow: 0px 0px 2.5px 3.5px rgb(0, 0, 0, .15);
}

.secondSec{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 12px;
    row-gap: 15px;
}

.formImg{
    width: 85%;
    height: 250px;
    animation: updown 1.9s linear 3.5s infinite;
}

.formImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 4.5px rgb(0, 0, 0, .15);
}

.alreadyDiv{
    color: white;
    font-size: 15px;
    font-weight: 700;
}

.movePage a{
    text-decoration: none;
    color: aquamarine;

}

/* media query */

/* media query for small and tablets devices */
@media only screen and (min-width: 300px) and (max-width: 900px){
    .hamLinkCont, .hamBtn{
        display: block;
    }

    .navLinks{
        display: none;
    }
}

/* media query for form */

.signInForm{
    width: 100vw;
    padding: 50px 20px;
}

.formDivider{
    grid-template-columns: 1fr;
}

.secondSec{
    grid-column: 1/2;
    grid-row: 1/2;
    min-height: 390px;
}



/* animation */
@keyframes updown{
    50%{
        transform: translateY(-40px);
    }
    100%{
        transform: translate(0px);
    }
}



/*  */
.innerOutlet{
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 20px;
    padding: 20px 40px;
    position: relative;
}

.innerOutlet .btnSearch{
    height: 50px;
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 1000;
    bottom: 0px;
    display: none;
}

.btnSearch button{
    width: 100%;
    height: 100%;
    background: rgb(1,180,228);
    font-size: 20px;
    font-weight: 700;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.innerOutlet .btnSearch.active{
    display: block;
}

.buttonXs{
    display: none;
}

/* each manga styles */

.test{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    box-sizing: border-box;
    position: relative;
}


/* start of main header styles */
.mangaFilters{
    width: 100%;
    z-index: 10;
}

.filtration{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}

.arrBtn{
    font-size: 16px;
    font-weight: 700;
    transition: transform .3s linear;
}

.arrBtn.move{
    transform: rotate(180deg);
}

.letterSort, .sortingMethod, .queryFor, .otherFilters{
    width: 100%;
    height: auto;
    background: white;
    box-shadow: 0px 0px 2px 3px rgba(218, 205, 24, 0.6);
    border-radius: 10px;
}

.dropHead{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    font-size: 15px;
}

.dropFilter{
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    padding: 5px 10px;
    column-gap: 10px;
    justify-content: center;
    height: 0;
    padding: 0;
    overflow: hidden;
}

.dropFilter::after{
    width: 100%;
    height: 1px;
    content: "";
    display: block;
    background: rgb(0, 0, 0, .2);
    position: absolute;
    top: 0;
    left: 0;
}

.dropFilter li{
    width: 25px;
    height: 25px;
    color: black;
    border-radius: 50%;
    list-style: none;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

.dropFilter.open{
    padding: 5px 10px;
    height: 200px;
}

/* letter sort styles */
.sortingCont{
    width: 100%;
    height: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.sortingCont.open{
    height: 80px;
    padding: 5px 10px;
}
/* end of letter sort styles */

/* sort by */
.sort_head{
    margin-bottom: 7px;
    font-size: 13px;
    font-weight: 600;
}

#chooseSort{
    width: 100%;
    height: 30px;
    border-radius: 15px;
    padding: 0px 8px;
    border: none;
    box-shadow: 0px 0px 2px 3px rgb(0, 0, 0, .15);
    outline: none;
}

#chooseSort option{
    width: 50%;
    height: 25px;
}
/* end of sort by */

/* query styles */
.dropSolution{
    width: 100%;
    height: 0px;
    position: relative;
    overflow: hidden;
}

.dropSolution.open{
    height: 80px;
    padding: 8px 10px;
}

.searchCont{
    width: 100%;
    height: 35px;
    box-shadow: 0px 0px 2px 3px rgb(0, 0, 0, .5);
    border-radius: 17.5px;
    position: relative;
}

.searchCont input{
    width: 100%;
    height: 100%;
    outline: none;
    text-decoration: none;
    border: none;
    border-radius: 17.5px;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 0px 30px 0px 20px;
}

.query_icon{
    position: absolute;
    top: 50%;
    right: 8px;
    font-size: 20px;
    transform: translate(0px, -50%);
    width: fit-content;
    height: 20px;
    cursor: pointer;
}
/* end of query styles */


.otherFilters{
    position: relative;
}

.eachFiltersCont{
    padding: 20px 15px 30px 0px;
    position: relative;
    height: 0px;
    overflow: hidden;
    padding: 0px;
    width: 0px;
}

.eachFiltersCont.open{
    height: fit-content;
    width: 100%;
    padding: 20px 15px 0px;
}

/* limit styles */
.forLimit{
    width: 100%;
    padding-bottom: 15px;
    position: relative;
    padding-top: 15px;
}

.forLimit::after, .forExplicit::after, .forGenres::after, .forDate::after, .forType::after{
    width: 100%;
    height: 1px;
    content: "";
    display: block;
    background: rgb(0, 0, 0, .2);
    position: absolute;
    bottom: 0;
    left: 0;
}
.sortingCont::after, .dropSolution::after, .eachFiltersCont::after{
    width: 100%;
    height: 1px;
    content: "";
    display: block;
    background: rgb(0, 0, 0, .2);
    position: absolute;
    top: 0;
    left: 0;
}

/* single range style reset */

.rangeCont{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-top: 25px;
}

.rangeHelper{
    width: 100%;
    position: relative;
    top: -10px;
    display: flex;
    justify-content: space-between;
    padding: 0px 3px;
    font-weight: 800;
}

.rangeHelper li{
    list-style: none;
    font-size: 13px;
}

.rangeCont #rangeLimiter{
    width: 100%;
    z-index: 3;
}

#rangeLimiter {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

/* Removes default focus */
#rangeLimiter:focus {
    outline: none;
}

#rangeLimiter::-webkit-slider-runnable-track {
    background-color: #053a5f;
    border-radius: 0.2rem;
    height: 0.2rem;  
}

/* slider thumb */
#rangeLimiter::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -6px; /* Centers thumb on the track */

    /*custom styles*/
    background-color: #5cd5eb;
    height: 16px;
    width: 16px;
    border-radius: 50%;
}

#rangeLimiter:focus::-webkit-slider-thumb {   
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem; 
}

/******** Firefox styles ********/
/* slider track */
#rangeLimiter::-moz-range-track {
    background-color: #053a5f;
    border-radius: 0.5rem;
    height: 0.5rem;
}

/* slider thumb */
#rangeLimiter::-moz-range-thumb {
    border: none; /*Removes extra border that FF applies*/
    border-radius: 0; /*Removes default border-radius that FF applies*/

    /*custom styles*/
    background-color: #5cd5eb;
    height: 2rem;
    width: 1rem;
}

#rangeLimiter:focus::-moz-range-thumb {
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem; 
}
/* end of single range style reset */

/* explicit content styles */
.forExplicit{
    padding: 19px 0px;
    position: relative;
}
/* end of explicit content styles */

/* styles for genres */
.forGenres{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.allGenres{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
}

.genreFil{
    font-size: 13px;
    min-width: 70px;
    font-weight: 700;
    border: 2px solid black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    border-radius: 22.5px;
    cursor: pointer;
}

.genreFil:hover{
    border-color: rebeccapurple;
    color: rebeccapurple;
}

.genreFil.active{
    background: rebeccapurple;
    color: whitesmoke;
    border: none;
    box-shadow: 0px 0px 2px 2.5px rgb(0, 0, 0, .2);
}
/* end of styles of genres */

/* custom date styles */
.forDate{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 0px 20px;
    position: relative;
}

.startDate, .endDate{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    position: relative;
}

.endDate{
    margin-top: 10px;
}

.dateHead{
    font-size: 13px;
    font-weight: 600;
    color: gray;
}

.dateInp{
    width: 178px;
    height: 25px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    border-radius: 5px;
    overflow: hidden;
}

.dateInp input{
    width: 90%;
    height: 100%;
    padding: 0px 4px 0px 8px;
    border-radius: 5px;
    border: none;
    background: none;
    outline: none;
    border: 1px solid rgb(128, 128, 128, .6);
    padding-right: 30px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.4px;
    word-spacing: 1px;
}

.dateInp .dateIcon{
    position: absolute;
    right: 0;
    width: 30px;
    height: 100%;
    background: rgb(190, 189, 189);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(71, 65, 65);
}
.dateInp .dateIcon::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
    position: absolute;
}

.startDate .myCalender, .endDate .myCalender{
    position: absolute;
    width: calc(100% + 15px);
    height: 215px;
    top: calc(100% + 3px);
    right: -10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    background: gainsboro;
    border-radius: 10px;
    display: none;
}

.startDate .myCalender.active, .endDate .myCalender.active{
    display: flex;
}

.calenderUtils_1{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: 5px 8px;
    align-items: center;
    position: relative;
}

.calenderUtils_1::after{
    width: 100%;
    height: 1px;
    background: rgb(0, 0, 0, .1);
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}

.curr_Cal_Year_Month, .calenderBtns{
    font-size: 14px;
    font-weight: 700;
}

.calenderBtns{
    display: flex;
    column-gap: 8px;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.calen_forward, .calen_backward{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    position: relative;
}
.calen_forward::after, .calen_backward::after{
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 3;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.calenderUtils_2{
    width: 100%;
    height: calc(215px - 38px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr;
    padding: 0px 8px;
}

.calender_weekDays{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 5px;
}

.calender_weekDays li{
    font-size: 13px;
    font-weight: 900;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
}

.calender_dates{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 9px;
    row-gap: 5px;
    padding-bottom: 8px;
    padding-top: 4px;
}

.calender_dates li{
    list-style: none;
    font-size: 13px;
    font-weight: 900;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(44, 40, 40, 0.4);
    border-radius: 2px;
    cursor: pointer;
}

.calender_dates li.not:hover{
    background: rgb(238, 238, 18);
    color: whitesmoke;
}

.calender_dates li.inactive{
    cursor: not-allowed;
    color: rgb(0, 0, 0, .4);
}

.calender_dates li.active{
    background: purple;
    color: whitesmoke;
}

.calenderUtils_3{
    position: absolute;
    width: 100%;
    height: calc(100%);
    background: white;
    border: 1px solid rgb(0, 0, 0, .4);
    border-radius: 8px 8px;
    display: none;
    bottom: 0;
    left: 0;
    padding-bottom: 5px;
    /* display: flex; */
    flex-direction: column;
    z-index: 99;
}

.calenderUtilsControls{
    width: 100%;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.yearSpanContls{
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.yearSpanContls div{
    width: fit-content;
    height: fit-content;
    position: relative;
    cursor: pointer;
}

.yearSpanContls div:hover > svg{
    transform: scale(1.4);
}

.yearSpanContls div::after{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}


.calenderUtils_3 .calendersUtil{
    width: 100%;
    height: calc(100% - 30px);
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 8px;
    column-gap: 8px;
}

.calenderUtils_3 .calendersUtil_2{
    width: 100%;
    height: calc(100% - 30px);
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 8px;
    column-gap: 8px;
}

.calendersUtil span, .calendersUtil_2 span{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 2px 1.5px rgb(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.calendersUtil span#atYear{
    box-shadow: 0px 0px 2px 1.5px rgb(1,180,228, .8);
}

.calendersUtil span:nth-of-type(1){
    grid-column-start: 2;
}

#chooseYear{
    width: 100%;
    height: auto;
}

.yearDate{
    width: 100%;
    height: 20px;
    background: gray;
    border-bottom: 1px solid rgb(0, 0, 0, .15);
    font-size: 14px;
    font-weight: 700;
    padding-left: 15px;
}

.yearDate.active + .dropDown_month .list_month{
    height:fit-content;
}

.yearDate .dropDown_month{
    width: 100%;
    padding: 8px;
    padding: 5px 8px 8px;
    height: 0px;
    overflow: hidden;
}

.dropDown_month .list_month{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 30px);
    row-gap: 4px;
    column-gap: 4px;
    height: 0px;
    overflow: hidden;
}

.list_month div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
}
/* end of custom date styles */

/* submit btn query */
.submitQueryBtn{
    width: 100%;
    height: 45px;
    border-radius: 22.5px;
    border: none;
    background: rgb(182, 179, 179);
    color: white;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .35px;
    box-shadow: 0px 0px 1.5px 1px rgb(0, 0, 0, .2);
    cursor: pointer;
    margin-top: 20px;
    z-index: 99;
}

.submitQueryBtn.active{
    background: rgb(1,180,228);
}
/* end of submit btn query */

/* custom select */
.forType{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-bottom: 20px;
    position: relative;
}

.selectType{
    width: 100%;
    height: 34px;
    background: rgb(231, 229, 229);
    border-radius: 3px;
    position: relative;
}

.selectScreen{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8px;
    font-size: 13px;
    font-weight: 700;
}

.eachPicks{
    position: absolute;
    width: 100%;
    height: fit-content;
    top: calc(100% + 3px);
    left: 0;
    background-color: rgb(231, 229, 229);
    display: flex;
    flex-direction: column;
    z-index: 15;
    border-radius: 5px;
    padding: 4px 0px;
    height: 0;
    overflow: hidden;
    padding: 0;
}

.eachPicks.open{
    height: fit-content;
    padding: 4px 0px;
}

.ePicks{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    padding: 0px 10px;
    cursor: pointer;
}

.ePicks:hover{
    background: rgb(212, 210, 210);
}

.ePicks.active{
    background: rgb(212, 210, 210);
}
/* end of custom select */

/* custom double slider styles */
.forMax_MinScore{
    width: 100%;
    height: auto;
}

.rangeVal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    flex-wrap: wrap;
}

.rangeVal span{
    font-size: 14px;
    font-weight: 700;
}

.DBSliderRange{
    width: 100%;
    height: 20px;
    /* background: red; */
    position: relative;
}

.range-slider {
    height: 5px;
    position: relative;
    background-color: #e1e9f6;
    border-radius: 2px;
    margin-top: 25px;
}
.range-selected {
    height: 100%;
    left: 0%;
    right: 0%;
    position: absolute;
    border-radius: 5px;
    background-color: #053a5f;
}

.range-input {
    position: relative;
}
.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.range-input input::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #5cd5eb;
    pointer-events: auto;
    -webkit-appearance: none;
}
.range-input input::-moz-range-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #5cd5eb;
    pointer-events: auto;
    -moz-appearance: none;
}

.range-input input:focus::-webkit-slider-thumb{
    z-index: 3;
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem; 
}
/* custom double slider styles  */



/* end of main Header  */




/* fetched item */

.mangaFetched{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    height: fit-content;
}

#relfexCont{
    width: fit-content;
    height: fit-content;
    position: relative;
}

#relfexCont a{
    color: rgb(0, 0, 0, .9);
}

.xsDev{
    display: grid;
    grid-template-columns: 1fr;
    height: 353px;
}

.eachManga{
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    border-radius: 10px;
    padding-bottom: 10px;
    position: relative;
}

.xsSynopsis{
    display: none;
    overflow: hidden;
}

.mangaImg{
    width: 100%;
    height: 273px;
    background: rebeccapurple;
    border-radius: 10px 10px 0px 0px;
    position: relative;
}

.mangaImg img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}


.MangaRating{
    width: 44px;
    height: 44px;
    position: absolute;
    border-radius: 50%;
    bottom: -21px;
    margin-left: 10px;
    z-index: 3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.ratefunc{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 59%;
    transform: translate(-59%, -50%);
    border: 2px solid rgba(43, 42, 40, 0.8);
}

.fullCircle{
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.mainCircle{
    width: 80%;
    height: 80%;
    background: black;
    z-index: 8;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-51%, -50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
    border: 2px solid rgba(43, 42, 40, 0.2);
}

.mangaInfo{
    margin-top: 24px;
    margin-left: 10px;
}

.mangaTitle{
    font-size: 13px;
    font-weight: 800;
    color: whitesmoke;
    max-height: 36px;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   width: 163px;
}

.mangaRel{
    font-size: 14px;
    font-weight: 700;
    color: whitesmoke;
}

.settings{
    position: absolute;
    top: 15px;
    right: 5px;
    height: 20px;
    width: 20px;
    z-index: 99;
}

.btnImg{
    width: 100%;
    height: 100%;
    background: gainsboro;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.btnImg::after{
    width: 100%;
    height: 100%;
    background: transparent;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.btnImg span{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.setting{
    width: auto;
    height: auto;
    border: 2px solid salmon;
    position: absolute;
    top: calc(100% + 10px);
    right: 2px;
    z-index: 99;
    border-radius: 6px;
    display: none;
}

.setting.open{
    display: block;
}

.isUserSettz{
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
}

.setBtn{
    font-size: 12px;
    font-weight: 900;
    background: white;
    width: 130px;
    padding: 10px 10px;
    border-top: 1px solid rgb(128, 128, 128, .2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    color: rgb(0, 0, 0, .9);
    position: relative;
}

.setBtn::after{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    background: transparent;
    z-index: 2;
}

.addToList.active{
    color: #5cd5eb;
}

.addFavourite.active{
    color: plum;
}

.addWatchLater.active{
    color: orange;
}

.yourRating.active{
 color: gold;   
}

.setBtn .menuIcon{
    height: fit-content;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.pleaseRateStars{
    position: absolute;
    top: calc(100% + 3px);
    background: rgb(212, 212, 212, .8);
    width: 160px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 998;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
}

.pleaseRateStars.opened{
    display: flex;
    justify-content: center;
}

.pleaseRateStars .measureWidth{
    width: 90%;
    height: 100%;
    background-color: rgb(212, 212, 212, .8);
    position: relative;
}

.pleaseRateStars .measureWidth::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    content: "";
    display: block;
}

.expandStars{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.expandStars svg{
    font-size: 27px;
}

/* fetched item */


/* pagination */
.paginate{
    width: 100%;
    height: 50px;
    background: #053a5f;
    border: 2px solid blueviolet;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginate div{
    width: fit-content;
    height: 100%;
    display: flex;
    justify-items: center;
}

.paginate div .pagiUtils{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 8px;
    align-items: center;
}

.pagiUtils .PGL{
    list-style: none;
    border: 2px solid black;
    padding: 1px 4px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 800;
    cursor: pointer;
}

.PGL.active{
    color: aqua;
    border-color: aqua;
}
/* end of pagination */



/* Viewer Header */


.header2{
    width: 100%;
    height: 45px;
    background: #5cd5eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_2_content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 1px;
}

.drop_view, .drop_share, .drop_media, .drop_fandom{
    width: 100%;
    height: 100%;
    position: relative;
}

.drop_view:hover, .drop_share:hover, .drop_media:hover, .drop_fandom:hover{
    background: #e1e9f6;
}

.head2_head{
    font-size: 14px;
    font-weight: 700;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    column-gap: 8px;
}

.caretIc{
    transition: transform .2s linear;
}

.caretIc.active{
    transform: rotate(180deg);
    color: wheat;
}

.head2_head.active::after{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: whitesmoke;
    bottom: 0%;
    left: 0;
}

.head2_rollDown{
    width: 170px;
    height: fit-content;
    background: white;
    position: absolute;
    border-radius: 7px;
    top: calc(100% + 5px);
    height: 0%;
    overflow: hidden;
    z-index: 10;
}

.drop_view .head2_rollDown{
    left: 0px;
}

.drop_view:last-of-type .head2_rollDown{
    left: -80px;
}

.head2_rollDown ul{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 9px 0px;
}

.head2_rollDown ul a{
    text-decoration: none;
    color: #053a5f;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 7px 10px;
}

.head2_rollDown ul button{
    text-decoration: none;
    color: #053a5f;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    background: none;
    outline: none;
    border: none;
}
.head2_rollDown ul button:hover{
    background: chocolate;
}


.head2_rollDown.open{
    height: fit-content;
}



/*  */
.forAM_Index{
    width: 100%;
    height: fit-content;
    position: relative;
}

.AM_Index_Head{
    width: 100%;
    height: fit-content;
}

.Index_Head_Wrapper{
    width: 100%;
    height: fit-content;
}

.Index_Head2_Wrapper{
    width: 100%;
    height: fit-content;
    position: relative;
}

.backDrop_hero_img{
    width: 100%;
    height: 100%;
    background: #053a5f;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
}

.backDrop_hero_img::after{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: rgb(0, 0, 0, .5);
    display: block;
}

.backDrop_hero_img .heroImg{
    width: 85vw;
    height: 100%;
    display: block;
}

.backDrop_hero_img .heroImg img{
    width: 100%;
    height: 100%;
    object-position: center top;
}

.Index_Head3_Wrapper{
    width: 100%;
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 30px 30px;
    z-index: 5;
}

.hero_container_desc{
    width: 100%;
    height: 460px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    column-gap: 15px;
}

.hero_img_cont{
    width: 100%;
    height: 100%;
    background: #053a5f;
    border-radius: 10px;
    overflow: hidden;
}

.image_wrapper_hero{
    width: 100%;
    height: 100%;
}

.image_wrapper_hero img{
    width: 100%;
    height: 100%;
}

.hero_desc_cont{
    width: 100%;
    height: 100%;
}

.desc_cont_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}

.desc_title_head{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    width: 100%;
    height: fit-content;
}

.desc_title_head .title_header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5px;
}

.title_header .title_head{
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.title_header .title_year{
    font-size: 28px;
    font-weight: 600;
    color: gainsboro;
}

.desc_title_head .desc_info_wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    /* flex-wrap: wrap; */
    font-size: 14px;
    align-items: center;
    color: white;
}

.desc_info_wrap .ageRating_info{
    font-weight: 700;
    display: flex;
    flex-wrap: nowrap;
    border: 2px;
    border-style: solid;
    border-color: black;
    padding: 3px 4px;
    border-radius: 3px;
    min-width: 60.92px;
    text-align: center;
}

.desc_info_wrap .fullYearRelease_info{
    font-weight: 600;
    font-size: 15px;
}

.desc_info_wrap .generes_infom{
    font-weight: 600;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
}

.generes_infom li{
    width: fit-content;
    text-align: center;
}

.desc_info_wrap .volumes_chapter_seasons_timestamp{
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 600;
}



.actions.automatic{
    width: 100%;
}

.actions.automatic .action_wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    column-gap: 18px;
}

.action_wrapper .chart{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.chart_wrap{
    width: 80px;
    height: 80px;
    position: relative;
}

.chart_head{
    max-width: 50px;
    font-size: 15px;
    font-weight: 700;
    color: white;
}

.user_action_btns{
    width: fit-content;
    height: fit-content;
}

.user_action_btns_wrap{
    width: 100%;
    height: 100%;
}

.header_overview_cont_wrapper{
    width: fit-content;
    height: fit-content;
}

.overview_wrap{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    color: white;
}

.overview_wrap .overview_wrap_head_text{
    font-size: 19px;
    font-weight: 700;
}

.overview_wrap .overview_wrap_head_content{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.3px;
}



/* Score Chart styles */
.score_chart{
    width: 100%;
    height: 100%;
}

.score_chart .chart_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}

.chart_wrapper .innerCircle{
    width: 100%;
    height: 100%;
    position: relative;
}

.innerCircle .innerCanvas{
    width: 100%;
    height: 100%;
    display: block;
    background: #081c22;
    border-radius: 50%;
    z-index: 10;
}

.innerCircle .trackCircle{
    width: 85%;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: 11; */
}

.trackCircle .trackCanvas{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 11;
}

.innerCircle .outerCircle{
    width: 70%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
}

.outerCircle .outerCanvas{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #081c22;
}

.comp_circle{
    width: 85%;
    height: 85%;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.showScore_percent{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showScore_percent .scorePercent{
    font-size: 22px;
    font-weight: 700;
    color: white;
    letter-spacing: .55px;
}

.showScore_percent .percentage_icon{
    font-size: 10px;
    font-weight: 700;
    color: white;
}

/* User Action styles */
.for_userActions{
    width: 100%;
    height: 100%;
}

.for_userActions .user_actions_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 20px;
}

.user_action_btns .user_act_btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #081c22;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    position: relative;
}

.user_act_btn::after{
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    display: block;
    background: transparent;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.user_act_btn .star_icon_btn{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star_icon_btn::after{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    background: transparent;
    z-index: 3;
}

.starsBtn_rating_cont{
    position: absolute;
    top: calc(100% + 10px);
    left: calc(100% - 250px);
    width: fit-content;
    height: 50px;
    display: flex;
    align-items: center;
    background: #081c22;
    padding: 0px 10px;
}

.starsBtn_rating_cont .star_rating_wrap{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    column-gap: 5px;
}

.star_rating_wrap .firstPart_starWrap{
    width: 100%;
    height: 100%;
    border-right: 1px solid #53585a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.firstPart_starWrap::after{
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    background: transparent;
}

.star_rating_wrap .secondPart_starWrap{
    width: 160px;
    height: fit-content;
    display: flex;
    column-gap: 0px;
    font-size: 32px;
    font-weight: 700;
    margin-left: 3px;
    position: relative;
}

.secondPart_starWrap::after{
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}

.creators_head_wrapper{
    width: 100%;
    height: fit-content;
}

.creators_head_wrapper .eaxh_creators_wrap_cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
}

.eaxh_creators_wrap_cont .eaxh_creator_wrap{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    flex-wrap: wrap;
    color: white;
}

.eaxh_creator_wrap .names_of_underScore a{
    font-size: 14px;
    font-weight: 700;
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.names_of_underScore a:hover{
    color: gainsboro;
}

.eaxh_creator_wrap .underScore_head{
    font-size: 13px;
    font-weight: 600;
}


/* Play Trailer Component */
.play_trailer_btn_wrapper{
    width: 110px;
    height: 27px;
    cursor: pointer;
    position: relative;
}

.play_trailer_btn_wrapper::after{
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
}


.play_trailer_btn_wrapper .play_trailer_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.play_trailer_wrap .trailer_wrap_icon{
    font-size: 20px;
    font-weight: 900;
    color: white;
}

.play_trailer_wrap .trailer_wrap_text{
    font-size: 15px;
    font-weight: 700;
    color: white;
}

/* Trailer Player Component */
.trailer_video_abso_wrapper{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(0, 0, 0, .5);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: grayscale(100%);
}

.trailer_wrap_cont{
    width: 600px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr;
}

.trailer_wrap_cont_head{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 0px 20px;
    background: black;
    border-radius: 20px 20px 0px 0px;
}

.trailer_wrap_cont_head .cont_head_icon{
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
}

.cont_head_icon::after{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    left: 0;
    top: 0;
    background: transparent;
}

.cont_head_icon span{
    width: 5px;
    height: 100%;
    background: white;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 2.5px;
}

.cont_head_icon span:nth-child(1){
    transform: translate(-50%, -50%) rotate(45deg);
}

.cont_head_icon span:nth-child(2){
    transform: translate(-50%, -50%) rotate(-45deg);
}

.trailer_wrap_cont_player{
    width: 100%;
    height: 100%;
    position: relative;
}

.trailer_wrap_cont_player iframe{
    width: 100%;
    height: 100%;
}

/* AM Index content */
.AM_Index_Content{
    width: 100%;
    height: fit-content;
}

.AM_index_content_wrapper{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 20px;
    background: white;
}

.index_content_wrap1{
    width: 100%;
    height: fit-content;
    background: white;
    padding: 0px 0px 20px 15px;
}

.index_content_wrap1 .content_wrap_1_cont{
    width: 100%;
    position: relative;
    padding-top: 30px;
}

.index_content_wrap1 .content_wrap_1_cont:not(:last-child)::after{
    position: absolute;
    width: 100%;
    height: 1px;
    background: rgb(238, 235, 235);
    content: "";
    display: block;
    left: 0;
    bottom: 0;
}

.index_content_wrap1 .content_wrap_1_cont:nth-of-type(1){
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}

.content_wrap_head{
    width: 100%;
    height: 100%;
    font-size: 22px;
    font-weight: 700;
    padding-left: 15px;
    padding-bottom: 15px;
}

.carousel_wrap{
    position: relative;
    width: 100%;
    height: 270px;
    overflow: hidden;
}

.link_to_full_casts_crew{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 40px 0px 40px 15px;
}

.link_to_full_casts_crew a{
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.index_content_wrap2{
    background: #53585a;
    width: 100%;
    height: 100%;
}



/* Carousel */

.slick-slider.carolItem{
    width: 100%;
    background: white;
    display: inline-block;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.slick-initialized.carolItem .slick-slide{
    box-sizing: border-box;
    width: 145px;
    margin: 10px;
    height: 100%;
}

.slick-initialized.carolItem .slick-slide > div{
    width: 100%;
    height: 100%;
}

.slick-slider .slick-list {
    padding-left: 15px;
}

.slideItem{
    width: 100%;
    height: 248px;
    background: white;
    box-sizing: border-box;
    padding-bottom: 8px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px 1fr;
    overflow: hidden;
    box-shadow: 0px 0px 3px 4px rgb(0, 0, 0, .1);
}

.slideItem .slideHero{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slideHero img{
    width: 100%;
    height: 100%;
}

.slideInfo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 1px;
    padding: 5px;
}

.slideInfo_name{
    font-size: 14px;
    font-weight: 700;
}

.slideInfo_role{
    font-size: 12px;
    font-weight: 500;
}


/* Min Socials Component */
.socials_cont_wrapper{
    width: 100%;
    height: fit-content;
    padding-left: 15px;
}
.socials_cont_wrapper .socials_cont_head_wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    padding-bottom: 25px;
    align-items: center;
}

.socials_cont_head_wrap .text_head_cont{
    font-size: 24px;
    font-weight: 700;
}

.socials_cont_head_wrap .nav_head_cont{
    width: fit-content;
    display: flex;
    align-items: center;
    font-size: 19px;
    font-weight: 700;
    column-gap: 15px;
}

.nav_head_cont .each_min_nav{
    width: fit-content;
    height: fit-content;
    position: relative;
    cursor: pointer;
}

.nav_head_cont .each_min_nav::before{
    width: 100%;
    height: 3px;
    background: black;
    position: absolute;
    content: "";
    display: block;
    left: 0;
    bottom: -5px;
    display: none;
}

.each_min_nav.open::before{
    display: block;
}

.socials_cont_wrapper .socials_cont_content_wrap{
    width: 100%;
    height: fit-content;
}

.socials_cont_content_wrap .just_one_review{
    width: 100%;
    box-shadow: 0px 0px 3px 2.5px rgb(0, 0, 0, .2);
    max-height: fit-content;
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 18px;
    margin-bottom: 30px;
}

.just_one_review .reviewers_detz{
    width: 100%;
    height: fit-content;
    display: flex;
    column-gap: 20px;
}

.reviewers_detz .reviewers_img_wrap{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid salmon;
    overflow: hidden;
}

.reviewers_img_wrap img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.reviewers_detz .reviewers_info_cont{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.reviewers_info_cont .reviewers_info_head{
    font-size: 18px;
    font-weight: 700;
}

.reviewers_info_cont .reviewers_extras_info{
    width: fit-content;
    display: flex;
    column-gap: 9px;
    flex-wrap: wrap;
}

.reviewed_star{
    min-width: 50px;
    height: fit-content;
    background: black;
    padding: 1.5px 5px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3px;
}

.reviewed_star .reviewed_icon{
    font-size: 11px;
    color: white;
}

.reviewed_star .reviewed_rate_num{
    color: white;
    font-size: 12px;
}

.reviewers_extras_info .reviewedBy_When{
    font-size: 13px;
    font-weight: 400;
}

.just_one_review .reviewers_content_data{
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
}

.full_to_content_area{
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: 600;
}

.full_to_content_area a{
    color: black;
}


/* Min Media Component */
.forMin_Media_Comp{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.forMin_Media_Comp .min_media_header{
    width: 100%;
    height: fit-content;
    display: flex;
    column-gap: 45px;
    align-items: center;
    padding-bottom: 25px;
}

.min_media_header .min_media_head_text{
    font-size: 22px;
    font-weight: 700;
}

.min_media_header .min_media_nav_list{
    width: fit-content;
    height: fit-content;
}

.min_media_nav_list ul{
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.min_media_nav_list ul .li_media{
    list-style: none;
    font-size: 16px;
    font-weight: 700;
    width: fit-content;
    height: fit-content;
    position: relative;
    cursor: pointer;
}

.min_media_nav_list ul .li_media::after{
    width: 100%;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -5px;
    content: "";
    display: block;
    display: none;
}

.min_media_nav_list ul .li_media.open::after{
    display: block;
}


.to_current_media_data{
    margin-left: auto;
}

.to_current_media_data a{
    font-size: 13px;
    font-weight: 700;
    color: black;
    cursor: pointer;
}

.forMin_Media_Comp .min_media_cont_view{
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
}

.forMin_Media_Comp .min_media_cont_view .min_cont_view_wrap{
    width: 100%;
    height: fit-content;
}

.min_media_cont_view .min_cont_view_wrap .for_back_post_pop_vid_wrap{
    width: 100%;
    height: fit-content;
    position: relative;
}

.mediaSliderCont{
    width: 100%;
    height: 310px;
    position: relative;
}

/* for loading skeleton */


.mediaSliderCont .loading_media_skeleton{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.loading_media_skeleton .loading_skeleton_backdrops, .loading_media_skeleton .loading_skeleton_videos{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    column-gap: 1.5px;
    overflow: hidden;
}

.loading_skeleton_backdrops span{
    width: 600px;
    height: 100%;
    display: block;
}

.loading_skeleton_videos span{
    width: 460px;
    height: 100%;
    display: block;
}

.loading_skeleton_posters{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    column-gap: 1.5px;
    overflow: hidden;
}

.loading_skeleton_posters span{
    width: 200px;
    height: 100%;
    display: block;
}




/* for end of loading skeletom */

.slick-slider.sliderItem_Media{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
}

.slick-slider.sliderItem_Media .slick-list{
    padding-left: 0;
    height: 100%;
    width: 100%;
}

.slick-slider.sliderItem_Media .slick-track{
    height: 100%;
}

.slick-initialized.sliderItem_Media .slick-slide{
    box-sizing: border-box;
    width: 600px ;
    /* margin: 10px; */
    height: 100%;
}

.slick-initialized.sliderItem_Media .slick-slide > div{
    width: 100%;
    height: 100%;
}

.slick-initialized.sliderItem_Media .slick-slide > div .item{
    width: 100%;
    height: 100%;
}

.backDrops_items, .mediaVid_items{
    width: 100%;
    height: 100%;
    position: relative;
}

.backDrops_items .drops_item_hero, .mediaVid_items .medVid_item_click{
    width: 100%;
    height: 100%;
}

.backDrops_items .drops_item_hero img, .mediaVid_items .medVid_item_click .imgVidLoad{
    width: 100%;
    height: 100%;
}

.mediaVid_items .medVid_item_click .imgVidLoad img{
    width: 100%;
    height: 100%;
}

.mediaVid_items .medVid_item_click .imgVidLoad iframe{
    width: 100%;
    height: 100%;
}

.openMedVid{
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(225, 225, 225, .15);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: white;
}

.openMedVid span{
    display: flex;
    justify-content: center;
    align-items: center;
}

.openMedVid span::after{
    width: 100px;
    height: 100px;
    position: absolute;
    display: block;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.animate1{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.animate1 span{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3.5px solid white;
    position: absolute;
}

.animate1 span:first-of-type{
    animation-name: pulse;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-delay: .2s;
    animation-timing-function: linear;
}


/* Min Recommendation styles */
.recomm_cont_wrapper{
    width: 100%;
    height: fit-content;
}

.forEach_recomm_wrap{
    width: 100%;
    max-width: 100%;
    height: fit-content;
    overflow: hidden;
    position: relative;
    min-height: 240px;
}

/* for skeleton */

.forEach_recomm_wrap .recomm_wrap_load{
    width: 100%;
    max-width: 100%;
    height: 240px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    column-gap: 15px;
    position: absolute;
}

.recomm_wrap_load .recomm_skeleton{
    min-width: 280px;
    height: 230px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr;
    row-gap: 8px;
}

.recomm_skeleton .recomm_skeleton_hero{
    width: 100%;
    height: 100%;
}

.recomm_skeleton .recomm_skeleton_details{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}
/* for skeleton */

.recomm_data_slider{
    width: 100%;
    height: 230px;
    position: relative;
}

.slider_btn_prev, .slider_btn_next {
    position: absolute;
    top: 27%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e1e9f6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 26px;
    opacity: .6;
}

.slider_btn_prev::after, .slider_btn_next::after {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    display: block;
}

.slider_btn_prev:hover, .slider_btn_next:hover{
    opacity: 1;
}

.slider_btn_next{
    right: 30px;
}

.slider_btn_prev{
    left: 30px;
}

.slick-slider.sliderItem_Recomm{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
}

.slick-slider.sliderItem_Recomm .slick-prev, .slick-next{
    display: none !important;
}

.slick-slider.sliderItem_Recomm .slick-list{
    padding-left: 7px;
    height: 100% !important;
    width: 100% !important;
}

.slick-slider.sliderItem_Recomm .slick-track{
    height: 100%;
}

.slick-initialized.sliderItem_Recomm .slick-slide{
    box-sizing: border-box;
    /* width: 100px !important; */
    margin: 0px 10px;
    height: 100%;
}

.slick-initialized.sliderItem_Recomm .slick-slide > div{
    width: 100%;
}

.recomm_itemz{
    position: relative;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    border-radius: 10px;
    margin-top: 10px;
}

.recomm_itemz a{
    color: black;
    text-decoration: none;
}

.recomm_itemz .recomm_itemz_1, .recomm_itemz .recomm_itemz_2{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.recomm_itemz .recomm_itemz_1{
    box-shadow: 0px 0px 2.5px 3px rgb(0, 0, 0, .2);
}

.recomm_itemz_hero{
    width: 100%;
    height: 100%;
}

.recomm_itemz_hero .item_hero_recomm{
    width: 100%;
    height: 100%;
}

.recomm_itemz .recommend_user_func{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 35px;
    background: rgba(209, 205, 205, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
    z-index: 5;
    transform: translateY(40px);
    visibility: none;
    transition: transform .25s linear;
    /* cursor: pointer; */
}

.recomm_itemz:hover .recommend_user_func{
    transform: translateY(0px);
    visibility: visible;
}

.recommend_user_func .release_recom_date{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    column-gap: 3px;
    font-size: 13px;
    font-weight: 600;
}

.recommend_user_func .recomm_functions{
    display: flex;
    width: fit-content;
    height: fit-content;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
}

.recomm_functions span{
    width: fit-content;
    height: fit-content;
    position: relative;
    color: black;
}

.recomm_functions span::after{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    display: block;
    background: transparent;
    width: 100%;
    height: 100%;
}

.recomm_itemz .recomm_itemz_2 .recomm_itemz_details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
}





/* custom video player */
.video_player_cont{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr calc(8vw + 0px);
    gap: 0;
}

.video_player_cont:hover .vid_player_controls{
    display: flex;
}

.video_player_cont:hover .vid_player_wrap{
    border-radius: 0px 0px ;
}

.video_player_cont .vid_player_wrap{
    width: 100%;
    height: 100%;
    background: red;
    position: relative;
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
}

.vid_player_wrap video{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    object-fit: fill;
}

.video_player_cont .vid_player_controls{
    width: 100%;
    height: calc(10vh + 30px);
    padding: 18px 25px;
    background: rgba(192, 192, 190, 0.852);
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vid_player_controls .player_controls{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player_controls .part_left_controls{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.part_left_controls .timer_video_control{
    font-size: 13px;
    font-weight: 700;
    display: flex;
    column-gap: 3px;
}

.player_controls .part_right_controls{
    width: fit-content;
    height: fit-content;
    display: flex;
    column-gap: 8px;
    align-items: center;
    justify-content: center;
}

.part_right_controls .player_sound_btn{
    width: fit-content;
    height: fit-content;
    position: relative;
    display: flex;
    column-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.part_right_controls .player_sound_btn .player_sound_icon{
    font-size: 17px;
    display: flex;
    align-items: flex-end;
    position: relative;
    cursor: pointer;
}

.player_sound_icon:hover::before{
    display: flex;
}

.player_sound_icon::before{
    position: absolute;
    left: -30px;
    top: -35px;
    content: "volume";
    display: flex;
    width: fit-content;
    height: fit-content;
    padding: 5px 5px;
    justify-content: center;
    align-items: center;
    background: black;
    z-index: 2;
    font-size: 11px;
    font-weight: 800;
    border-radius: 3px;
    display: none;
    color: white;

}

.player_sound_btn .player_sound_icon::after{
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
}

.player_sound_btn .absolute_cont{
    box-sizing: content-box;
    position: absolute;
    top: -185px;
    left: -25px;
    min-width: 50px;
    height: 170px;
    background: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0px 0px 0px;
    overflow: hidden;
    border-radius: 5px;
    z-index: 3;
}

.absolute_cont .volRead{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    
}

.absolute_cont input[type="range"]{
    display: block;
    width: 130px;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(270deg);
    margin-top: 8px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: linear-gradient(to right, #53585a 0%, #53585a 100%);
    pointer-events: auto;
}

.absolute_cont input[type="range"]::-webkit-slider-thumb{
    appearance: none;
    width: 14px;
    height: 14px;
    background: #053a5f;
    border-radius: 50%;
}

.absolute_cont input[type="range"]::-moz-range-thumb{
    appearance: none;
    width: 14px;
    height: 14px;
    background: #053a5f;
    border-radius: 50%;
}


.full_screen_controls{
    font-size: 17px;
    display: flex;
    align-items: center;
    position: relative;
}

.full_screen_controls::before, .pip_mode::before, .settings_icon::before{
    position: absolute;
    display: flex;
    width: fit-content;
    height: fit-content;
    padding: 5px 5px;
    top: -34px;
    justify-content: center;
    align-items: center;
    background: black;
    z-index: 2;
    font-size: 11px;
    font-weight: 800;
    border-radius: 3px;
    display: none;
    color: white;
}

.full_screen_controls::before{
    content: "fullscreen";
    left: -30px;
}

.pip_mode::before{
    content: "picture mode";
    width: 80px;
    left: -42px;
} 

.settings_icon::before{
    content: "settings";
    left: -20px;
}

.full_screen_controls:hover::before, .pip_mode:hover::before, .settings_controls:hover::before{
    display: flex;
}

.pip_mode{
    font-size: 17px;
    display: flex;
    align-items: center;
    position: relative;
    width: fit-content;
}

.settings_controls{
    font-size: 17px;
    display: flex;
    align-items: center;
    position: relative;
}

.settings_icon{
    position: relative;
}

.settings_options{
    position: absolute;
    width: 150px;
    min-height: 20px;
    height: 130px;
    background: #2a2d30;
    left: -130px;
    top: -135px;
    overflow-y: scroll;
    display: none;
    padding: 7px 0px;
}

.settings_main_menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    display: none;
}

.options_settings{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    /* overflow-y: scroll; */
}

.options_settings span, .playBackRate .speedrate_options div{
    width: 90%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
}

.options_settings span:hover, .speedrate_options div:hover{
    background: #053a5f;
    color: white;
}

.playBackRate{
    width: 100%;
    height: fit-content;
    display: none;
}

.playBackRate .backBtn{
    width: 90%;
    height: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    margin: 0 auto;
    cursor: pointer;
}

.playBackRate .backBtn:hover{
    color: red;
}

.playBackRate .speedrate_options{
    width: 100%;
}







.vid_player_controls .player_track{
    width: 100%;
    height: 6px;
    position: relative;
    margin-top: 10px;
}

.player_track_wrap{
    width: 100%;
    height: fit-content;
}

.track_wrapper_cont{
    width: 100%;
    height: fit-content;
    padding: 0px 25px;
}

.track_wrapper_cont{
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.track_wrapper_cont .track_currTime{
    width: 100%;
    height: 9px;
    display: flex;
    position: relative;
    box-shadow: 0px 0px 2.5px 4px rgba(0,0,0,.4);
    border-radius: 4.5px;
    
}

.track_currTime .track_length{
    width: 100%;
    height: 100%;
    position: relative;
    background: #081c22;
    border-radius: 4.5px;
    overflow-x: hidden;
}

.track_length .progress_track{
    width: 100%;
    height: 100%;
    background: #5cd5eb;
    border-radius: 4.5px;
    padding-left: 0px;
}

.progress_track .track_knob{
    width: 6px;
    height: 8.5px;
    border-radius: 1px;
    background: greenyellow;
    cursor: pointer;
    position: relative;
    left: 0px;
    opacity: 1;
    /* display: none; */
}



.seek_for_time{
    position: absolute;
    top: -107px;
    width: 130px;
    height: 100px;
    max-width: 130px;
    max-height: 100px;
    border-radius: 10px;
    border: 2px solid blue;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    background: rgb(0, 0, 0, .5);
    grid-template-rows: 20px 1fr;
    display: none;
}

.seek_for_time .seekedTime{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: white;
    font-weight: 700;
    background: #081c22;
}

.seek_for_time .seekedTime_Video{
    width: 100%;
    height: 100%;
    display: block;
}

.seekedTime_Video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.track_wrapper_cont:hover .seek_for_time{
    display: grid;
}


/* innerHeader AM_Header / MT_Header */
.innerHeader_el{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    padding: 0px 20px;
    align-items: center;
}

.hero_head_img{
    width: 80px;
    height: 90%;
}

.hero_head_img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.dets_head_title{
    display: flex;
    column-gap: 8px;
    align-items: center;
    font-size: 30px;
}

.HDT{
    font-weight: 700;
}

.HDY{
    color: rgb(43, 41, 41);
}

.dets_head a{
    color: grey;
    font-weight: 700;
}

/* Casts and crews */

.casts_crews{
    width: 100%;
    height: fit-content;
}
.casts_crew{
    width: 100%;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 220px 1fr;
    column-gap: 20px;
}
.casts_crew.ouster{
    width: 100%;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}

.casts_crews_nav{
    width: 100%;
    height: fit-content;
    border-radius: 8px;
    overflow: hidden;
}

.languageByCast{
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    background: #053a5f;
}

.casts_crews_nav ol{
    width: 100%;
    background: #53585a;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
}

.casts_crews_nav ol li{
    width: 100%;
    height: 45px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px;
    cursor: pointer;
}

.casts_crews_nav ol li:hover{
    background: whitesmoke;
}

.cast_crews_data{
    width: 100%;
    height: fit-content;
}

.C_C_D_M{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 15px;
}

.C_C_D_M.ouster{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
}

.C_C_D_M.ouster .eachCharacter{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 90px 1fr;
    column-gap: 20px;
}

.C_C_D_M.ouster .castHead{
    color: whitesmoke;
    font-size: calc(3vh + 16px);
    font-weight: 700;
}

.eachCharacter .eachCharacterImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.eachCharacterImg img{
    width: 100%;
    height: 100%;
}

.eachCharacterDetzs {
    font-size: 16px;
    font-weight: 600;
    color: whitesmoke;
}


.C_C_D_M .character_voice_actor_cont{
    width: 100%;
    height: 150px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    overflow: hidden;
}

.character_voice_actor_cont:nth-child(odd){
    border-right: 2px solid rgb(170, 168, 168);
    padding-right: 5px;
}

.characterCont, .voice_actorCont{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 120px 1fr;
    column-gap: 5px;
}

.characterCont .characterImgCont{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    overflow: hidden;
}

.characterImgCont .charact_img{
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: contain;
}


.voice_actorCont .voice_actorImgCont{
    width: 100%;
    height: 100%;
}

.voice_actorImgCont img{
    width: 100%;
    height: 100%;
}

.character_info, .voice_actor_info{
    font-size: 12px;
    color: hotpink;
    padding-top: 10px;
}




.skeletal_frameWork{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.skeletal_struct{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 180px 1fr;
    column-gap: 20px;
    padding: 0px 20px;
}

.struct_1{
    width: 100%;
    background: white;
    height: fit-content;
    max-height: fit-content;
    border-radius: 10px;
    overflow: hidden;
}

.struct_1 .struct_head_nav{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
}

.struct_1 .struct_head_body{
    width: 100%;
    padding: 15px 0px 15px 0px;
}

.struct_head_body .struc_navigate{
    padding-left: 10px;
    font-size: 17px;
    font-weight: 600;
    height: 45px;
    display: flex;
    align-items: center;
}

.struct_2{
    width: 100%;
    height: fit-content;
}

.struct_2 .eachStruct_2_cont{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
}

.eachStruct_2_cont .struc_T{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 3px 2px rgb(146, 145, 145, .5);
}

.struc_T_head{
    width: 100%;
    display: flex;
    column-gap: 30px;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 10px;
    background: rgb(221, 219, 219);
    position: relative;
}

.struc_T_table{
    width: 100%;
    height: fit-content;
    padding: 10px;
}

.struc_T_table table{
    width: 100%;
    table-layout: fixed;
}

.struc_T_table table thead tr th{
    text-align: start;
    padding: 5px 0px;
}

.struc_T_table table thead{
    position: relative;
}

.struc_T_table table thead::after{
    width: calc(100% + 20px);
    height: 1px;
    position: absolute;
    bottom: 0px;
    left: -10px;
    background: rgb(218, 216, 216);
    content: "";
    display: block;
}

.struc_T_table table tbody tr td{
    padding: 5px 0px;
}




.struc_date{
    width: 100%;
    min-height: 100%;
    max-height: fit-content;
}

.struc_date .singleDate{
    width: 100%;
    height: fit-content;
    background: white;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 3px rgba(54, 54, 54, 0.2);
}

.struc_date .singleDateHead{
    font-size: 17px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgb(221, 219, 219);
    font-weight: 600;
}

.singleDate table{
    width: 100%;
    table-layout: fixed;
    padding-left: 10px;
}

.singleDate table thead tr th{
    text-align: start;
    padding: 5px 0px;
}

.singleDate table tbody tr td{
    text-align: start;
    padding: 5px 0px;
}

.singleDate table thead{
    position: relative;
}

.singleDate table thead::after{
    width: calc(100% + 20px);
    height: 1px;
    position: absolute;
    bottom: 0px;
    left: -10px;
    background: rgb(218, 216, 216);
    content: "";
    display: block;
}



.eachStruct_2_cont_BPL{
    width: 100%;
    min-height: 100%;
    max-height: fit-content;
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    justify-content: flex-start;
    row-gap: 20px;
}

.eachStruct_2_cont_BPL .drops_cont{
    width: 280px;
    height: fit-content;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.drops_cont .drop_cont_hero{
    width: 100%;
    height: 150px;
}

.drops_cont .drop_cont_hero img{
    width: 100%;
    height: 100%;
}

.drops_cont .drop_cont_details{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding: 10px;
}

.drop_cont_details .drop_content:nth-of-type(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drop_cont_details .drop_content:not(:first-of-type){
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2px;
}

.drop_content .drop_content_item:not(:nth-of-type(2)){
    font-size: 16px;
    font-weight: 700;
}

.drop_content .drop_content_item:nth-child(2){
    font-size: 15px;
}


.drop_content .drop_content_item_Lang{
    width: 100%;
    height: fit-content;
    padding: 4px 8px;
    background: gainsboro;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
}



.videos_episodes_sector{
    width: 100%;
    min-height: 100%;
    max-height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding-bottom: 20px;
}

.videos_episodes_sector .episodes_vid{
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 10px;
    height: 220px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
}

.episodes_vid .epis_hero_cont{
    width: 100%;
    height: 100%;
    position: relative;
}

.epis_hero_cont .epis_play{
    position: absolute;
    left: 50%;
    width: 100%;
    height: 100%;
    top: 50%;
    color: white;
    font-size: 30px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.epis_hero_cont img{
    width: 100%;
    height: 100%;
}

.episodes_vid .epis_details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.epis_data {
    display: flex;
    width: 100%;
    column-gap: 15px;
}

.epis_data span:nth-child(1){
    font-style: 16px;
    font-weight: 700;
}
.epis_data span:nth-child(2){
    font-style: 15px;
    font-weight: 600;
}


.forAmReview{
    background: white;
    padding: 20px;
}


.forAmReview .just_one_review{
    width: 100%;
    box-shadow: 0px 0px 3px 2.5px rgb(0, 0, 0, .2);
    max-height: fit-content;
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 18px;
    margin-bottom: 30px;
}












.mainUserReview{
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: 150px 1fr;
    column-gap: 20px;
    min-height: 100%;
    max-height: fit-content;
    padding: 30px 10px;
}

.userReviewBack{
    width: 100%;
    height: fit-content;
}

.userReviewContent{
    width: 100%;
    height: fit-content;
    padding: 10px 15px;
    box-shadow: 0px 0px 3px 2.5px rgb(0, 0, 0, .5);
    border-radius: 15px;
}





























































































































































































.myCustomDate{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 10px;
}

.myCustomDate:last-of-type{
    margin-top: 10px;
}

.myCustomDate .custom_date_head{
    font-size: 13px;
    font-weight: 700;
}

.myCustomDate .custom_date_element{
    width: 78%;
}


.rangeContainer{
    margin-top: 35px;
    width: 100%;
}

.forCertification, .forAvailabilities, .forVoteCount, .forRuntime{
    width: 100%;
    padding: 10px 0px 15px 0px;
    position: relative;
}

.forMax_MinScore{
    width: 100%;
    padding: 10px 0px 5px 0px;
    position: relative;
}

.forCertification::after, .forAvailabilities::after, .forVoteCount::after, .forRuntime::after, .forMax_MinScore::after{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgb(0, 0, 0, .2);
    display: block;
    content: "";
    left: 0;
}

.certification_head{
    font-size: 13px;
    font-weight: 700;
}

.certification_body{
    width: 100%;
    margin-top: 10px;
}

.forWatch{
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 3px rgb(255, 215, 0, .3);
}

.forWatch .dropHead{
    position: relative;
}

.forWatch .dropHead::after{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgb(0, 0, 0, .2);
    display: block;
    content: "";
    left: 0;
}

.watchSol{
    height: fit-content;
    padding: 10px;
}

.watchSol.close{
    height: 0px;
    max-height: 0px;
    padding: 0px;
    overflow: hidden;
}

.countryDropDown{
    width: 100%;
}

.countryOpt{
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: center;
}

.countryOpt .countryImg{
    width: 35px;
    height: 35px;
    overflow: hidden;
}

.countryImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.country_select{
    width: 100%;
    display: flex;
    column-gap: 5px;
    height: fit-content;
    align-items: center;
}

.country_select .seletedOpt_img{
    width: 25px;
    height: 25px;
    overflow: hidden;
}

.seletedOpt_img img{
    width: 100%;
    height: 100%;
}



/*  */
.mappedData_monitization{
    width: 100%;
    padding: 10px 5px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 8px;
    position: relative;
    margin-top: 10px;
}

.providersBtn{
    width: 50px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.providersBtn .provideImg{
    width: 100%;
    height: 100%;
    position: relative;
}

.providersBtn::after{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "\2713";
    background: rgb(92, 213, 235, .8);
    top: 0;
    left: 0;
    font-size: 20px;
    color: white;
    font-weight: 900;
    position: absolute;
    display: none;
}

.providersBtn::before{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "";
    background: rgb(92, 213, 235, .7);
    top: 0;
    left: 0;
    z-index: 2;
    position: absolute;
    display: none;
}

.providersBtn:hover::before{
    display: flex;
}

.providersBtn.active::after{
    display: flex;
}

.provideImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* rsuite format styles */
.rs-picker-popup{
    z-index: 10 !important;
}

.rs-slider-mark{
    top: -28px !important;
    font-size: 14px !important;
}








/* UI */
.nothingUI{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 0px;
    background: whitesmoke;
    padding-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.nothingHero{
    width: 300px;
    height: 300px;
}

.nothingHero img{
    width: 100%;
    height: 100%;
}

.nothingText{
    font-size: 30px;
    font-weight: 700;
}























.XS_Device_view{
    display: none;
    visibility: none;
}
















@keyframes pulse{
    0%{
        transform: scale(1) ;
        opacity: 0.8;
    }

    25%{
        transform: scale(1.2) ;
        opacity: 0.6;
    }

    50%{
        transform: scale(1.4);
        opacity: 0.4;
    }

    75%{
        transform: scale(1.6);
        opacity: 0.2;
    }

    100%{
        transform: scale(1.8);
        opacity: 0;
    }
}

@keyframes pulse2{
    0%{
        transform: scale(1);
        opacity: 1;
    }

    100%{
    transform: scale(1);
    opacity: .8;
    }
}






/* media query */
@media only screen and (min-width: 670px) and (max-width: 820px){
    .innerOutlet{
        padding: 20px 10px;
    }
    .mangaFetched{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 9px;
    }

    .header_2_content{
        width: 60vw;
    }

    .Index_Head3_Wrapper{
        padding: 20px 10px;
    }

    .hero_container_desc{
        grid-template-columns: 250px 1fr;
        height: fit-content;
        align-items: center;
    }

    .hero_img_cont{
        max-height: 450px;
    }

    .chart_wrap{
        width: 60px;
        height: 60px;
    }

    .actions.automatic .action_wrapper{
        column-gap: 9px;
    }

    .showScore_percent .scorePercent{
        font-size: 19px;
    }

    .for_userActions .user_actions_wrap{
        column-gap: 10px;
    }
}

@media only screen and (min-width: 821px) and (max-width: 970px){
    .innerOutlet{
        padding: 20px;
    }

    .mangaFetched{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 8px;
    }

    .header_2_content{
        width: 40vw;
    }

    .Index_Head3_Wrapper{
        padding: 20px 10px;
    }

    .hero_container_desc{
        grid-template-columns: 250px 1fr;
        height: fit-content;
        align-items: center;
    }

    .hero_img_cont{
        max-height: 450px;
    }

    .chart_wrap{
        width: 60px;
        height: 60px;
    }

    .actions.automatic .action_wrapper{
        column-gap: 9px;
    }

    .showScore_percent .scorePercent{
        font-size: 19px;
    }

    .for_userActions .user_actions_wrap{
        column-gap: 10px;
    }
}

@media only screen and (min-width: 971px) and (max-width: 1250px){

    .innerOutlet{
        padding: 20px;
    }

    .mangaFetched{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 8px;
    }

    .header_2_content{
        width: 40vw;
    }

    .Index_Head3_Wrapper{
        padding: 20px 10px;
    }

    .hero_container_desc{
        grid-template-columns: 250px 1fr;
        height: fit-content;
        align-items: center;
    }

    .hero_img_cont{
        max-height: 500px;
    }

    .chart_wrap{
        width: 60px;
        height: 60px;
    }

    .actions.automatic .action_wrapper{
        column-gap: 9px;
    }

    .showScore_percent .scorePercent{
        font-size: 19px;
    }

    .for_userActions .user_actions_wrap{
        column-gap: 10px;
    }
}

@media only screen and (max-width: 669px){

    .innerOutlet{
        grid-template-columns: 1fr;
        position: relative;
        padding: 60px 15px 15px 15px;
    }

    .buttonXs{
        display: flex;
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        width: 140px;
        height: 40px;
        border-radius: 8px;
        background: pink;
    }

    .test{
        grid-template-columns: 1fr;
        position: relative;
    }

    .test::after{
        width: 100vw;
        height: 100vh;
        content: "";
        display: block;
        background: rgb(0, 0, 0, .5);
        top: -60px;
        left: -15px;
        z-index: 10;
        position: absolute;
        transform: translateY(-200%);
        transition: transform 1.5s linear;
    }

    .test.open::after{
        transform: translateY(0%);
    }

    .mangaFilters{
        /* display: none; */
        position: absolute;
        width: 80%;
        height: 95vh;
        z-index: 11;
        top: 2.4vh;
        margin-top: 0px;
        left: 50%;
        transform: translate(-50%, 0px); 
        background-color: fuchsia;
        border-radius: 10px;
        transform: translateX(-200%);
        transition: transform 1.5s linear;
    }

    .mangaFilters.open{
        transform: translateX(-50%);
    }

    /* .mangaFilters::after{
        width: 100vw;
        height: 100vh;
        content: "";
        display: block;
        position: absolute;
        background: rgb(0, 0, 0, .5);
        z-index: 10;
        left: -10%;
        top: -20px;
        transform: translate(4%, 0px);
    } */

    .mangaFetched{
        width: 100%;
        grid-template-columns: 1fr;
        column-gap: 8px;
    }

    #relfexCont{
        width: 100% !important;
        height: fit-content;
    }

    .xsDev{
        width: 100%;
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    .eachManga{
        min-height: calc(180px + 3vw);
        width: 100%;
        border-radius: 10px 0px 0px 10px;
    }

    .mangaImg{
        border-radius: 10px 0px 0px 10px;
    }

    .mangaImg img{
        border-radius: 10px 0px 0px 10px;
    }

    .xsDev .xsSynopsis{
        height: 100%;
        min-width: 100%;
        max-width: 100%;
        background: rgb(255, 255, 255, .7);
        border-radius: 0px 10px 10px 0px;
        font-size: calc(5px + 2.5vw);
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        word-spacing: 1px;
        font-weight: 700;
        padding: 0px 7px;
        max-height: 100%;
        /* overflow: hidden; */
    }

    .xsSynopsis .sts{
        width: 100%;
        height: fit-content;
    }



    /*  */
    .forAM_Index{
        width: 100vw;
        height: fit-content;
    }

    .AM_index_content_wrapper{
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
    }
    
    .index_content_wrap1{
        padding: 0px 8px;
        width: 100vw;
    }

    .socials_cont_wrapper{
        padding-left: 0px;
    }

    .forMin_Media_Comp .min_media_header{
        column-gap: 15px;
    }

    .min_media_nav_list ul{
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .user_action_btns{
        z-index: 10;
    }
    

    /* .Index_Head2_Wrapper{
        height: 40vh;
    } */

    .Index_Head3_Wrapper{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 10px 30px 10px;
    }

    .desc_cont_wrapper{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        display: none;
    }

    .hero_container_desc{
        display: grid;
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero_img_cont{
        width: 150px;
        height: 200px;
    }

    .XS_Device_view {
        display: block;
        visibility: visible;
        height: fit-content;
        width: 100%;
        height: fit-content;
        padding: 10px 10px 5px;
    }

    .XS_Device_view > .hero_desc_cont{
        display: block;
        width: 100%;
    }

    .XS_Device_view > .hero_desc_cont > .desc_cont_wrapper{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .user_action_btns{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        background: #081c22;
    }

    .for_userActions .user_actions_wrap{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .creators_head_wrapper .eaxh_creators_wrap_cont{
        grid-template-columns: repeat(2, 1fr);
    }

    .starsBtn_rating_cont{
        top: -110%;
        left: -170px;
    }

}

@media only screen and (min-width: 1250px){
    .header_2_content{
        width: 40vw;
    }
}






/* take back to top */
.casts_crew.ouster .tmdb_casts_crews{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    /* background: firebrick; */
}

.tmdb_casts_crews .sub_1_tmdb, .tmdb_casts_crews .sub_2_tmdb{
    width: 100%;
    height: fit-content;
}

.sub_1_tmdb .tmdb_casts_head{
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.sub_1_tmdb .tmdb_casts_cont{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.sub_2_tmdb .tmdb_crew_head{
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.tmdb_crews_cont{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
}

.tmdb_crews_cont .tmdb_crews_data{
    width: 100%;
    height: fit-content;
}

.crew_department_head{
    font-size: 17px;
    font-weight: 700;
    color: white;
}

.crew_department_items{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.each_dept{
    width: 200px;
    height: fit-content;
    overflow: hidden;
    background: white;
    border-radius: 5px;
}

.each_dept_img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: rgb(219, 214, 214);

}

.each_dept_img img{
    width: 100%;
    height: 100%;
}

.each_dept_dets{
    width: 100%;
    height: fit-content;
    padding: 8px 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 2px;
}

.each_dept_dets .worker_name{
    font-size: 16px;
    font-weight: 600;
}

.each_dept_dets .worker_extras{
    font-size: 14px;
    font-weight: 600;
}



.T_head_flag{
    width: 20px;
    height: 20px;
    overflow: hidden;
}

.T_head_flag img{
    width: 100%;
    height: 100%;
}



.translatorForTmdb{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.translateTmdb{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.headTranslateTmdb{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: gray;
    column-gap: 5px;
}

.translate_country_details{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.country_name_reg{
    font-size: 18px;
    font-weight: 700;
}

.country_code_reg{
    font-size: 14px;
    font-weight: 70;
}

.bodyTranslateTmdb{
    width: 100%;
    height: fit-content;
    padding: 0px 0px;
    display: grid;
    grid-template-columns: 1fr;
}

.translate_sys{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 103px 6fr 50px;
    row-gap: 3px;
}

.translate_sys_fs{
    width: 100%;
    border-right: 2px solid #d3d1d1;
    border-bottom: 2px solid #d3d1d1;
    padding: 4px 15px;
}

.translate_sys_md{
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    border-bottom: 2px solid #d3d1d1;
    padding: 3px 10px;
}

.translate_sys_lt{
    width: 100%;
    border-left: 2px solid #d3d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(221, 209, 209);
    border-bottom: 2px solid #d3d1d1;
}

.translate_sys2{
    width: 100%;
    height: fit-content;
    padding: 0px;
    display: grid;
    grid-template-columns: 4fr 60px 4fr 60px;
}

.translate_sys_fsd{
    padding: 5px 0px;
}

.translate_sys_mdd1{
    border-left: 2px solid #d3d1d1;
    border-right: 2px solid #d3d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(221, 209, 209);
}

.translate_sys_ltd{
    border-left: 2px solid #d3d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(221, 209, 209);
}


.reviewers_content_updateAt{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 13px;
    font-weight: 600;
}